{
  "autoHeader": {
    "header": {
      "Author": "Akshaya Niraula",
      "Modified by": {
        "type": "modifier",
        "value": "Akshaya Niraula",
      },
      "Description": "Copyright (c) 2021 Akshaya Niraula. See LICENSE for details",
    }
  }
}